<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn@shift Persona Generator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">learn<span class="at">@</span>shift</div>
            <div class="divider"></div>
            <h2 class="subtitle">Persona Generator</h2>
            <p class="tagline">Für die Planung digitaler Lernmodule</p>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-info">
                <span id="progress-text">Einstieg</span>
                <span id="progress-percentage">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
            </div>
        </div>

        <!-- Main Card -->
        <div class="card">
            <div id="step-content">
                <!-- Dynamic content will be inserted here -->
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <button class="btn-back" id="btn-back" disabled>
                ← Zurück
            </button>
            
            <button class="btn-next" id="btn-next">
                Weiter →
            </button>
            
            <button class="btn-download hidden" id="btn-download">
                <svg style="width: 24px; height: 24px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                PDF herunterladen
            </button>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p style="font-size: 0.75rem;">Alle Daten bleiben lokal in Ihrem Browser</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/pdf.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
